# split panes using | and -
bind s split-window -h
bind v split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
# -n makes a binding in the root-table, i.e.,
# <C-b> is not needed before pressing the shortcut
bind -n M-i select-pane -L
bind -n M-e select-pane -R
bind -n M-l select-pane -U
bind -n M-a select-pane -D

set -g main-pane-width '65%'
