#TODO: something better
foreground black
background white
title_fg black
title_bg white
margin_bg #fafbfc
margin_fg #aaaaaa
removed_bg           #ffeef0
highlight_removed_bg #fdb8c0
removed_margin_bg    #ffdce0
added_bg           #e6ffed
highlight_added_bg #acf2bd
added_margin_bg    #cdffd8
filler_bg #fafbfc
margin_filler_bg none
hunk_margin_bg #dbedff
hunk_bg        #f1f8ff
search_bg #444
search_fg white
select_bg #b4d5fe
select_fg black

pygments_style gruvbox-light

# regex
map n scroll_to next-match
map shift+n scroll_to prev-match

# scroll between changes
map ] scroll_to next-change
map [ scroll_to prev-change

# scroll between files
map > scroll_to next-file
map < scroll_to prev-file
