* {
	nord0: #2e3440;
	nord1: #3b4252;
	nord2: #434c5e;
	nord3: #4c566a;

	nord4: #d8dee9;
	nord5: #e5e9f0;
	nord6: #eceff4;

	nord7: #8fbcbb;
	nord8: #88c0d0;
	nord9: #81a1c1;
	nord10: #5e81ac;

	nord11: #bf616a;
	nord12: #d08770;
	nord13: #ebcb8b;
	nord14: #a3be8c;
	nord15: #b48ead;

  ef-bg:      #2d353b;
  ef-bg-alt:  #343F44;
  ef-fg:      #D3C6AA;
  ef-fg-alt:  #859289;
  ef-primary: #A7C080;
  ef-sec:     #425047;
  ef-alert:   #E67E80;

  gruv-bg:      #282828;
  gruv-bg-alt:  #3c3836;
  gruv-fg:      #ebdbb2;
  gruv-fg-alt:  #fbf1c7;
  gruv-primary: #b8bb26;
  gruv-sec:     #98971a;
  gruv-alert:   #fb4936;

  fg: @gruv-fg;
  bg: @gruv-bg;
  primary: @gruv-primary;
  secondary: @gruv-sec;
	selected: @gruv-bg-alt;
	transparent: #00000000;
}
