@import "colors"

window {
    transparency:                   "real";
    background-color:               @bg;
    text-color:                     @fg;
	border:							0px;
	border-color:					@ac;
    border-radius:                  0px;
	width:							100%;
	height:							100%;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

mainbox {
    background-color:               @transparent;
	border:							0% 0% 0% 0%;
    border-radius:                  0% 0% 0% 0%;
	border-color:					@transparent;
    children:                       [ inputbar, listview ];
    spacing:                       	2.5%;
    padding:                        20% 5% 20% 5%;
}

inputbar {
	children: 						[ prompt, entry ];
    background-color:               @bg-alt;
    text-color:                     @bg;
    expand:                         false;
	border:							0% 0% 0% 0%;
    border-radius:                  5px;
	// golden ratio
    margin:                         0% 38.2% 0% 0%;
    padding:                        1.5%;
}

prompt {
    enabled: 						true;
	padding: 						0% 1% 0% -0.5%;
	background-color: 				@transparent;
	text-color: 					@fg;
}

entry {
    background-color:               @transparent;
    text-color:                     @fg;
    placeholder-color:              @fg;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search";
    padding:                        0%;
    blink:                          true;
}

listview {
    background-color:               @transparent;
    padding:                        0px;
    columns:                        4;
    lines:                          5;
    spacing:                        0%;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

element {
    background-color:               @transparent;
    text-color:                     @fg;
    orientation:                    horizontal;
    border-radius:                  0%;
	// TODO
    padding:                        1% 0.5% 1% 0.5%;
}

element-icon {
    background-color: 				inherit;
    text-color:       				inherit;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    size:                           32px;
    border:                         0px;
}

element-text {
    background-color: 				@transparent;
    text-color:       				inherit;
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         0% 0.25% 0% 0.25%;
}

element selected {
    background-color:               @selected;
    text-color:                     @fg;
	border:							0px 0px 3px;
    border-radius:                  5px;
    border-color:                  	@secondary;
}
