set default-bg "#2e3440"
set default-fg "#d8dee9"

set completion-bg "#3b4252"
set completion-fg "#d8dee9"
set completion-group-bg "#4c566a"
set completion-group-fg "#d8dee9"
set completion-highlight-bg "#434c5e"
set completion-highlight-fg "#eceff4"

set inputbar-bg "#3b4252"
set inputbar-fg "#e5e9f0"

set statusbar-bg "#3b4252"
set statusbar-fg "#e5e9f0"

set index-bg "#3b4252"
set index-fg "#d8dee9"
set index-active-bg "#434c5e"
set index-active-fg "#eceff4"

set highlight-color "#eceff4"
set highlight-active-color "#3b4252"

set recolor-darkcolor "#d8dee9"
set recolor-lightcolor "#2e3440"
set recolor-reverse-video true
