include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/modules.ini

; ┌───────────────────────────┐
; │ Basic bar for inheritance │
; └───────────────────────────┘
[bar/base]
monitor = ${env:MONITOR:}
wm-name = polybar
width = 100%
; never ever touch the following lines again!!!
; fontsize is not measured in pixels, but in the fonts em height,
; i.e. the size of the physical lead piece (including some margin).
; This settings works about right for numbers, which are the most common information in my bar
height = 22
line-size = 1
font-0 = "FiraCode Nerd Font:pixelsize=12;4"
font-1 = "FiraCode Nerd Font:pixelsize=16;2.5"

; colors
tray-background = ${colors.bg-alt}
background = ${colors.bg}
foreground = ${colors.fg}
border-bottom-size = 2
border-color = ${colors.bg-alt}

; ┌─────────────┐
; │ Primary Top │
; └─────────────┘
[bar/primary-top]
inherit = bar/base

; tray
tray-position = right
tray-padding = 5

; modules
modules-left = margin i3 margin right rright
modules-center = lleft left time right rright
modules-right = lleft left margin battery lsep date

; ┌────────────────┐
; │ Primary Bottom │
; └────────────────┘
[bar/primary-bottom]
inherit = bar/base
bottom = true

; modules
modules-left =
modules-center =
modules-right = lleft left date

; ┌───────────────┐
; │ Secondary Top │
; └───────────────┘
[bar/secondary-top]
inherit = bar/base

; modules
modules-center = lleft left time right rright
modules-left = margin i3 margin right rright

; ┌──────────────────┐
; │ Secondary Bottom │
; └──────────────────┘
[bar/secondary-bottom]
inherit = bar/base
bottom = true

; modules
modules-right = lleft left date
