;  ┌────────────┐
;  │ Separators │
;  └────────────┘
[template/separator]
type = custom/text
content-font = 2
content-padding = -1

[module/left]
inherit = template/separator
content = 
content-background = ${colors.bg}
content-foreground = ${colors.bg-alt}

[module/right]
inherit = template/separator
content = 
content-background = ${colors.bg}
content-foreground = ${colors.bg-alt}

[module/lleft]
inherit = template/separator
content = 
content-background = ${colors.bg}
content-foreground = ${colors.bg-alt}

[module/rright]
inherit = template/separator
content = 
content-background = ${colors.bg}
content-foreground = ${colors.bg-alt}

[module/lsep]
inherit = template/separator
content = 
content-background = ${colors.bg-alt}
content-foreground = ${colors.bg}

[module/rsep]
inherit = template/separator
content = 
content-background = ${colors.bg-alt}
content-foreground = ${colors.bg}

[module/spacer]
inherit = template/separator
content = " "
content-background = ${colors.bg}
content-foreground = ${colors.bg-alt}

[module/margin]
inherit = template/separator
content = " "
content-background = ${colors.bg-alt}
content-foreground = ${colors.bg-alt}


;  ┌────────────────┐
;  │ Battery module │
;  └────────────────┘
[module/battery]
type = internal/battery

battery = BAT0
adapter = ADP1
full-at = 90

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-framerate = 1000

format-charging = <animation-charging> <label-charging>
label-charging = %percentage%%
format-charging-background = ${colors.bg-alt}
format-charging-foreground = ${colors.fg}
label-charging-padding = 1

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%
format-discharging-background = ${colors.bg-alt}
format-discharging-foreground = ${colors.fg}
label-discharging-padding = 1

format-full = <ramp-capacity> <label-full>
label-full = %percentage%%
format-full-background = ${colors.bg-alt}
format-full-foreground = ${colors.primary}
label-full-padding = 1

;  ┌─────────────┐
;  │ Date module │
;  └─────────────┘
[module/date]
type = internal/date

interval = 60.0
date =%a %d.%m.%y

format-background = ${colors.bg-alt}
format-padding = 1

; Available tokens:
;   %date%
;   %time%
; Default: %date%
label = %date%
label-foreground = ${colors.fg}

;  ┌─────────────┐
;  │ Time module │
;  └─────────────┘
[module/time]
type = internal/date

interval = 2.0
time =%H:%M

format-background = ${colors.bg-alt}
format-padding = 1

; Available tokens:
;   %date%
;   %time%
; Default: %date%
label = %time%
label-foreground = ${colors.fg}

;  ┌───────────┐
;  │ i3 module │
;  └───────────┘
[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = false
index-sort = true
enable-scroll = false

format = <label-state><label-mode>

label-mode =%mode%
label-mode-padding = 1
label-mode-foreground = ${colors.bg-alt}
label-mode-background = ${colors.fg}

label-focused =%index%
label-focused-padding = 1
label-focused-foreground = ${colors.bg-alt}
label-focused-background = ${colors.primary}

label-unfocused =%index%
label-unfocused-padding = 1
label-unfocused-foreground = ${colors.fg}
label-unfocused-background = ${colors.bg-alt}

label-visible =%index%•
label-visible-padding = 1
#label-visible-overline = ${colors.primary}
label-visible-foreground = ${colors.fg}
label-visible-background = ${colors.bg-alt}

label-urgent =  %index%
label-urgent-padding = 1
label-urgent-foreground = ${colors.bg-alt}
label-urgent-background = ${colors.alert}

;  ┌─────────────┐
;  │ Wlan module │
;  └─────────────┘
[module/wlan]
type = internal/network
interface = wlp2s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.fg}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.fg}
